# net6-product-api

./: .gitignore  README.md  Tekton.Products.API.sln
Tektok.Infrastructure/: Tektok.Infrastructure.csproj
Tektok.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Tektok.Infrastructure/Helpers/: CachingHelper.cs
Tektok.Infrastructure/Interfaces/: IMockApiRepository.cs  IRepository.cs
Tektok.Infrastructure/MockApi/: MockApi.cs  MockApiProductModel.cs
Tektok.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Tektok.Infrastructure/Repositories/MockApi/: IMockApiRepository.cs  MockApiRepository.cs
Tekton.Data/: Tekton.Data.csproj
Tekton.Data/Context/: TektonContext.cs
Tekton.Data/Entities/: Product.cs
Tekton.Data/Migrations/: 20220124091014_Initial.Designer.cs  20220124091014_Initial.cs  20220125071524_addProductId.Designer.cs  20220125071524_addProductId.cs  TektonContextModelSnapshot.cs
Tekton.Data/Repositories/: IRepository.cs  Repository.cs
Tekton.Products.API/: Program.cs  Tekton.API.csproj  appsettings.json
Tekton.Products.API/Controllers/: ProductController.cs
Tekton.Products.API/Filters/: ModelValidationFilter.cs
Tekton.Products.API/Middlewares/: ResponseTimeMiddleware.cs
Tekton.Products.API/Properties/: launchSettings.json
Tekton.Services/: ProductServices.cs  Tekton.Service.csproj
Tekton.Services/Dto/: ProductDto.cs
Tekton.Services/Extensions/: ProductExtension.cs
Tekton.Services/Interfaces/: IProductService.cs
Tekton.Tests/: Tekton.Tests.csproj
Tekton.Tests/Extensions/: MockApiModelExtension.cs  ProductDtoExtension.cs  ProductExtension.cs
Tekton.Tests/Tekton.API.Tests/Controllers/: ProductControllerTests.cs
Tekton.Tests/Tekton.Service.Tests/: ProductServiceTests.cs
